# Proiect.Net

Proiect.API/Proiect.Database/: Proiect.Database.csproj
Proiect.API/Proiect.Database/Context/: ProiectDBContext.cs
Proiect.API/Proiect.Database/Dtos/Common/: ShortCustomerDto.cs  (+4 more)
Proiect.API/Proiect.Database/Entities/: BaseEntity.cs  Customer.cs  Employee.cs  Order.cs  OrderProducts.cs  Product.cs  User.cs
Proiect.API/Proiect.Database/Enums/: OrderStatuses.cs
Proiect.API/Proiect.Database/Migrations/: 20240623121844_FirstTry.Designer.cs  20240623121844_FirstTry.cs  20240623130904_Second.Designer.cs  20240623130904_Second.cs  20240623131245_Third.Designer.cs  20240623131245_Third.cs  20240623143709_Fourth.Designer.cs  20240623143709_Fourth.cs  20240624142610_swap1.Designer.cs  20240624142610_swap1.cs  20240624225354_withproducts.Designer.cs  20240624225354_withproducts.cs  20240624232357_withproducts2.Designer.cs  20240624232357_withproducts2.cs  20240626130745_NewOrder.Designer.cs  20240626130745_NewOrder.cs  20240626131141_NewOrder2.Designer.cs  20240626131141_NewOrder2.cs  20240626151542_withneworders.Designer.cs  20240626151542_withneworders.cs  20240626151618_withneworders2.Designer.cs  20240626151618_withneworders2.cs  20240626151722_oops.Designer.cs  20240626151722_oops.cs  ProiectDBContextModelSnapshot.cs
Proiect.API/Proiect.Database/QueryExtensions/: OrdersQueryExtensions.cs
Proiect.API/Proiect.Database/Repositories/: BaseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrdersRepository.cs  ProductRepository.cs  UsersRepository.cs
(+47 files in other folders)
